<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <style>
        .wrap {
            margin: auto;
            background-color: rgb(239, 237, 92);
        }

        .item {
            display: flex;
            box-sizing: border-box;
            border: 1px solid red;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .item img {
            width: 50%;
            box-sizing: border-box;
            padding: 10px;
        }

        .txt {
            width: 50%;
            box-sizing: border-box;
        }

        @media screen and (min-width:768px) {
            .wrap {
                display: flex;
                flex-wrap: wrap;
                max-width: 1200px;
                margin: auto;
            }

            .item {
                margin: 10px;
                width: calc(100% / 3 - 20px);
            }
            
        }

        @media screen and (min-width: 1200px) {
            .item:nth-child(-n+2) {
                width: calc(100% / 2 - 20px);
            }

            .item:nth-last-child(-n+4) {
                width: calc(100% / 4 - 20px);
                flex-wrap: wrap;
                overflow: hidden;

            }

            .item:nth-last-child(-n+4) img {
                width: 100%;
                vertical-align: top;
            }

            .item {
                position: relative;


            }

            .item:nth-last-child(-n+4) .txt {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                top: 100%;
                position: absolute;
                background-color: aqua;
                transition: 1s;
                text-align: center;
                padding-top: 40PX;
            }
            .item:hover .txt {
                top: 0;
            }
        }
    </style>
</head>

<body>
    <section class="wrap">
        <article class="item">
            <img src="https://picsum.photos/400/300/?random=10">
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit enim maiores a illo laborum, ullam esse
                    dolorum modi consequatur! Ut voluptatem tempore impedit commodi ipsa.</p>
            </div>
        </article>
        <article class="item">
            <img src="https://picsum.photos/400/300/?random=10">
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit enim maiores a illo laborum, ullam esse
                    dolorum modi consequatur! Ut voluptatem tempore impedit commodi ipsa.</p>
            </div>
        </article>
        <article class="item">
            <img src="https://picsum.photos/400/300/?random=10">
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit enim maiores a illo laborum, ullam esse
                    dolorum modi consequatur! Ut voluptatem tempore impedit commodi ipsa.</p>
            </div>
        </article>
        <article class="item">
            <img src="https://picsum.photos/400/300/?random=10">
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit enim maiores a illo laborum, ullam esse
                    dolorum modi consequatur! Ut voluptatem tempore impedit commodi ipsa.</p>
            </div>
        </article>
        <article class="item">
            <img src="https://picsum.photos/400/300/?random=10">
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit enim maiores a illo laborum, ullam esse
                    dolorum modi consequatur! Ut voluptatem tempore impedit commodi ipsa.</p>
            </div>
        </article>
        <article class="item">
            <img src="https://picsum.photos/400/300/?random=10">
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit enim maiores a illo laborum, ullam esse
                    dolorum modi consequatur! Ut voluptatem tempore impedit commodi ipsa.</p>
            </div>
        </article>
    </section>





</body>

</html>