<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./navCSS.css">
        <link rel="stylesheet" href="../reset.css">
    <style>
        :root {
            --main-pink: #A27F82;
            --dark-gray: #56565E;
            --light-gray: #D3C9C9;
            --peach-pink: #E3A4A4;
            --light-pink: #FEF4F6;
        }

        li {
            list-style: none;
        }

        .one {
            display: flex;
        }

        .container {
            margin-top: 20px;
        }

        table {
            width: 800px;
        }

        th {
            text-align: center;
            background-color: var(--light-gray);
        }

        td {
            text-align: center;
            background-color: var(--peach-pink);
        }

        .report-data-bread a,
        .report-bread a {
            text-decoration: none;
            color: var(--dark-gray);

        }

        .report-bread button {
            border: none;
            background-color: white;
        }

        .report-data h2,
        .report-sale-situation h2 {
            font-weight: 600;
            font-size: 25px;
            margin-bottom: 20px;
        }

        .report-sale-situation p {
            font-size: 15px;
            margin: 20px 0;
            line-height: 1.3;
        }

        .report-sale-situation :last-child {
            font-size: 20px;
        }

        .report-chart,
        .report-table {
            height: 250px;
            border: 1px solid black;
        }

        .report-little-abacus-table {
            display: none;
        }

        .report-little-abacus-laptop table {
            width: 100%;
        }

        .report-little-abacus-table,
        .report-little-abacus-laptop {
            margin: 50px 0;
        }

        .report-little-abacus-laptop tr {
            height: 30px;
        }

        .report-little-abacus-laptop th,
        .report-little-abacus-laptop td {
            padding: 10px 0;
        }

        .report-text {
            margin-top: 20px;
        }

        .report-option {
            margin: 10px 0;
        }

        .report-data-div {
            margin: 20px 0;
        }

        #phone-menu-control5:checked~.main-header .icons {
            position: absolute;
            left: 500px;
        }


        .report-bread-product .item5 {
            border-bottom: 1px solid black;
        }

        .report-buy h2 {
            margin: 20px 0;
        }

        .item5 :nth-child(1) {
            width: 87.94px;
        }

        .report-little-abacus-table table {
            width: 100%;
        }

        .report-buyer-item {
            justify-content: space-around;
            margin-top: 25px;
        }

        .report-buyer-item div:nth-child(2) {
            border-left: 1px solid black;
            padding-left: 10px;
        }

        .report-buyer-item span {
            font-size: 15px;
        }

        .report-buyer-item p {
            font-weight: 800;
            padding: 10px 0 20px 0;
        }

        .report-data-bread {
            display: flex;
            padding-bottom: 5px;
            border-bottom: 1px black solid;
            justify-content: space-around;
        }

        .report-buyer-item {
            display: flex;
        }

        @media screen and (min-width:768px) {
            .report-little-abacus-laptop {
                display: none;
            }

            .report-little-abacus-table {
                display: block;

            }

            .report-little-abacus-table th,
            .report-little-abacus-table td {
                height: 50px;
                padding: 25px 0;
            }

            .item5 th {
                width: 194.25px;

            }

            .item5 :nth-child(1) {
                width: 266.2px;
            }

            .three {
                margin-left: 100px;
            }

            .report-main {
                padding-left: 200px;
            }

            .report-buy-main {
                display: flex;
            }

            .report-bread {
                display: flex;
                padding-bottom: 5px;
                border-bottom: 1px black solid;
                justify-content: space-around;
            }

            .report-buyer-item {
                display: block;
            }

            .report-buyer-item div:nth-child(2) {
                border-left: 0;
                padding-left: 0;
            }

            .xxx {
                padding-left: 50px;
            }
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <div class="main-header">
        <div class="icons">
            <input class="checkbox" type="checkbox" name="" id="search-control">

            <span class="icon">
                <label for="search-control" class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </label>
            </span>


            <input class="checkbox" type="checkbox" name="" id="close-search">

            <div class="searchbar input-group mb-3">
                <button class="btn btn btn-light" type="button" id="button-addon2"><label for="close-search"
                        class="search"><i class="fa-solid fa-xmark"></i></label></button>
                <input type="text" class="form-control" placeholder="訂單編號、姓名、電話、地址、備註、商品名稱、追蹤編號"
                    aria-label="Recipient's username" aria-describedby="button-addon2">

                <button class="btn btn btn-light" type="button" id="button-addon2"><i
                        class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <span class="icon">
                <i class="fa-regular fa-message"></i>
            </span>

            <span class="icon">
                <a href="#">
                    <i class="fa-solid fa-store"></i>
                </a>
            </span>
        </div>
    </div>
    <div class="col-md-3 ">
        <input type="checkbox" id="phone-menu-control5">
        <div class="repot-HB">
            <label for="phone-menu-control5" class="HB5">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <input type="checkbox" id="open-bar5">
        <input type="checkbox" id="order-open-bar5">
        <input type="checkbox" id="marketing-open-bar5">
        <input type="checkbox" id="sale-open-bar5">
        <input type="checkbox" id="line-open-bar5">

        <nav class="seller-nav5">
            <div class="logo5">
                <img src="./hatsukoi_icon.svg" alt="">
                <p>設計館管理平台</p>
            </div>

            <ul class="seller-front-page5"><i class="fa-solid fa-house"></i><a href="#">首頁</a></ul>

            <div class="seller-main-function5">
                <i class="fa-solid fa-gift"></i>
                <label for="open-bar5" class="label-open-bar5">
                    <h2>商品管理</h2>
                    <i class="fa-solid fa-chevron-up icon5"></i>
                    <ul class="seller-item5">
                        <i class="fa-solid fa-xmark"></i>
                        <li>商品管理</li>
                        <li>所有商品</li>
                        <li>主打商品</li>
                        <li>商品自訂排序</li>
                        <li>建立商品</li>
                    </ul>
                </label>

            </div>

            <div class="seller-main-function5">
                <i class="fa-regular fa-paper-plane"></i>
                <label for="order-open-bar5" class="label-order-open-bar5">
                    <h2>訂單管理</h2>
                    <i class="fa-solid fa-chevron-up icon5"></i>
                    <ul class="seller-item5">
                        <i class="fa-solid fa-xmark"></i>
                        <li>訂單管理</li>
                        <li>所有訂單</li>
                        <li>評價管理</li>
                    </ul>
                </label>
            </div>

            <div class="seller-main-function5">
                <i class="fa-regular fa-lightbulb "></i>
                <label for="marketing-open-bar5" class="label-marketing-open-bar5">
                    <h2>行銷工具</h2>
                    <i class="fa-solid fa-chevron-up icon5"></i>
                    <ul class="seller-item5">
                        <i class="fa-solid fa-xmark"></i>
                        <li>行銷工具</li>
                        <li>優惠券</li>
                    </ul>
                </label>
            </div>

            <div class="seller-main-function5">
                <i class="fa-solid fa-sack-dollar "></i>
                <label for="sale-open-bar5" class="label-sale-open-bar5">
                    <h2>營銷管理</h2>
                    <i class="fa-solid fa-chevron-up icon5"></i>
                    <ul class="seller-item5">
                        <i class="fa-solid fa-xmark"></i>
                        <li>營銷管理</li>
                        <li>銷售狀況</li>
                        <li>圖表</li>
                        <li>各項數據</li>
                    </ul>
                </label>
            </div>
            <div class="seller-main-function5">
                <i class="fa-solid fa-gear"></i>
                <label for="open-bar5" class="label-open-bar5">
                    <h2>店家設定</h2>
                    <i class="fa-solid fa-chevron-up icon5"></i>
                    <ul class="seller-item5">
                        <i class="fa-solid fa-xmark"></i>
                        <li>基本設定</li>
                        <li>品牌介紹</li>
                        <li>休假模式</li>
                        <li>財務設定</li>
                    </ul>
                </label>
            </div>

            <div class="report-user">
                <i class="fa-solid fa-user"></i>
                <p>afjoker</p>
            </div>
        </nav>
    </div>
    <div class="container three">
        <div class="row xxx">
            <div class="report-main col-12 ">

                <div class="report-sale-situation">
                    <h2>銷售狀況與報表</h2>
                    <p>你可以看見設計館營收報表與總銷售金額，以及本月熱賣商品與消費最多的買家。</p>
                    <p>設計館營收報表</p>
                </div>
                <div class="report-table">
                    <!-- 圖表 -->
                </div>
                <div class="report-little-abacus-table">
                    <!-- 小計 -->
                    <table>
                        <thead>
                            <tr>
                                <th>尚未出貨訂單</th>
                                <th>本月已出貨訂單</th>
                                <th>累計銷售金額</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>NT$0</td>
                                <td>NT$0</td>
                                <td>NT$ 30,884</td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="report-text">由於銷售狀況非即時更新，設計館每月營收仍請以圖表為主</p>
                </div>
                <div class="report-little-abacus-laptop">
                    <table>
                        <thead>
                            <tr>
                                <th>尚未出貨訂單</th>
                                <td>NT$0</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>本月已出貨訂單</th>
                                <td>NT$0</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>累計銷售金額</th>
                                <td>NT$ 30,884</td>
                            </tr>
                        </tfoot>
                    </table>
                    <p class="report-text">由於銷售狀況非即時更新，設計館每月營收仍請以圖表為主</p>
                </div>
                <div class="report-data">
                    <h2>各項數據</h2>
                    <ul class="report-data-bread">
                        <li><a href="">關鍵指標</a></li>
                        <li><a href="">訂單數據</a></li>
                        <li><a href="">商品數據</a></li>
                        <li><a href="">買家數據</a></li>
                    </ul>
                </div>
                <div class="report-data-div report-necessaary">
                    <!-- 關鍵指標 -->
                    <h2>關鍵指標</h2>
                    <select class="form-select-sm report-option" aria-label=".form-select-sm example">
                        <option selected>日期</option>
                        <option value="">2023/01-02</option>
                        <option value="">2023/03-04</option>
                        <option value="">2023/05-06</option>
                    </select>
                    <div class="report-chart"></div>
                </div>
                <div class="report-data-div report-order">
                    <!-- 訂單數據 -->
                    <h2>訂單數據</h2>
                    <select class="form-select-sm report-option" aria-label=".form-select-sm example">
                        <option selected>日期</option>
                        <option value="">2023/01-02</option>
                        <option value="">2023/03-04</option>
                        <option value="">2023/05-06</option>
                    </select>
                    <div class="report-chart"></div>
                </div>
                <div class="report-data-div">
                    <!-- 商品數據 -->
                    <h2>商品數據</h2>
                    <select class="form-select-sm report-option" aria-label=".form-select-sm example">
                        <option selected>日期</option>
                        <option value="">2023/01-02</option>
                        <option value="">2023/03-04</option>
                        <option value="">2023/05-06</option>
                    </select>
                    <!-- 大項有必要? -->
                    <div class="report-bread-product ">
                        <table class="table">
                            <thead>
                                <tr class="item5">
                                    <th scope="col"></th>
                                    <th scope="col">瀏覽數</th>
                                    <th scope="col">收藏數</th>
                                    <th scope="col">銷量</th>
                                    <th scope="col">銷售額</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <table class="table report-product-table">
                        <thead>
                            <tr class="item5">

                                <th scope="col"></th>
                                <th scope="col">瀏覽</th>
                                <th scope="col">收藏</th>
                                <th scope="col">銷量</th>
                                <th scope="col">銷售額</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Product</th>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <th scope="row">Product</th>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <th scope="row">Product</th>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <th scope="row">Product</th>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="report-data-div report-buy-main">
                    <!-- 買家數據 -->
                    <div class="col-12 col-md-6 report-buy ">
                        <h2>買家數據</h2>
                        <span>買家指標</span><br>
                        <select class="form-select-sm report-option" aria-label=".form-select-sm example">
                            <option selected>日期</option>
                            <option value="">2023/01-02</option>
                            <option value="">2023/03-04</option>
                            <option value="">2023/05-06</option>
                        </select>
                        <div class="col-12 report-buyer-item">
                            <div>
                                <span>買家人數</span>
                                <p>0%</p>
                                <span>首購人數</span>
                                <p>0</p>
                                <span>佔所有買家人數</span>
                                <p>0%</p>
                            </div>
                            <div>
                                <span>回購率</span>
                                <p>0%</p>
                                <span>買家為關注者人數</span>
                                <p>0</p>
                                <span>佔所有買家人數</span>
                                <p>0%</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mt-5">
                        <span>TOP5 買家</span><br>
                        <select class="form-select-sm report-option" aria-label=".form-select-sm example">
                            <option selected>日期</option>
                            <option value="">2023/01-02</option>
                            <option value="">2023/03-04</option>
                            <option value="">2023/05-06</option>
                        </select>
                        <div class="tablist mb-3">
                            <div class="nav nav-pills" id="pills-tab" role="tablist">
                                <div class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pills-tobeshipped-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-tobeshipped" type="button" role="tab"
                                        aria-controls="pills-tobeshipped" aria-selected="true">消費金額<span
                                            class="count"></span></button>
                                </div>
                                <div class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-shipped-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-shipped" type="button" role="tab"
                                        aria-controls="pills-shipped" aria-selected="false">訂單數<span
                                            class="count"></span></button>
                                </div>

                            </div>
                        </div>
                        <div>
                            <!-- JS長出資料 -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>