<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOYUTA五大優勢</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            margin: auto;
            width: 960px;
        }
        .item-spac {
            background-color: rgb(209, 197, 197);
            width: 440px;
            height: 290px;
            margin-left: 520px;
        }

        .item-img img {
            width: 680px;
            position: absolute;
            right: 350px;
            top: 70px;
        }

        .item-txt {
            width: 340px;
            position: absolute;
            margin-right: 300px;
            top: 4px;
        }

        .item-txt h2 {
            background-color: red;
            color: white;
            font-size: 40px;
        }
        .item-txt span {
            writing-mode: vertical-lr;
            font-size: 57px;
        }

        .item-txt p {
            background-color: black;
            color: white;
            font-size: 30px;
            padding: 10px;
            font-size: 26px;
        }

        .item-arrt {
            width: 680px;
            background-color: rgb(235, 225, 225);
            position: absolute;
            padding: 5px;
            bottom: 70px;
            left: 280px;
            z-index: 1;
        }

        .item-arrt span {
            color: red;
            font-weight: 900;
            margin-left: 10px;
        }

        .item-arrt span::after {
            color: red;
            content: '______________________________________________________________';
        }

        .item-arrt p {
            background-color: black;
            color: white;
            width: 96px;
            margin-left: 10px;
        }

        .item-arrt li {
            padding: 5px;
            margin-left: 10px;
        }
        .item-arrt li::marker{
          color: red;
        }

        /* ------------------------------- */
        .item-safe-spac {
            background-color: rgb(209, 197, 197);
            width: 440px;
            height: 290px;
            margin-top: 550px;
            margin-left: 320px;
        }

        .item-safe-img {
            width: 680px;
            position: absolute;
            top: 900px;
        }

        .item-safe-txt {
            width: 340px;
            position: absolute;
            margin-left: 620px;
            z-index: 1;
            top: 806px;
        }

        .item-safe-txt span {
            writing-mode: vertical-lr;
            color: white;
            background-color: red;
            font-size: 80px;
        }

        .item-safe-txt h2 {
            color: white;
            background-color: red;
            font-size: 50px;
        }

        .item-safe-txt p {
            background-color: black;
            color: white;
            padding: 10px;
            font-size: 26px;
        }

        .item-safe-arrt {
            width: 680px;
            background-color: rgb(235, 225, 225);
            position: absolute;
            padding: 5px;
            right: 260px;
            top: 1315px;
        }

        .item-safe-arrt span {
            color: red;
            font-weight: 900;
            margin-left: 10px;
        }

        .item-safe-arrt span::after {
            content: '______________________________________________________________';
            color: red;
        }

        .item-safe-arrt p {
            background-color: black;
            color: white;
            width: 70px;
            margin-left: 10px;
        }

        .item-safe-arrt li {
            padding: 5px;
            margin-left: 10px;
        }
        .item-safe-arrt li::marker{
            color: red;
        }
        /* ------------------------------- */
        .item-com-spac {
            background-color: rgb(209, 197, 197);
            width: 440px;
            height: 290px;
            margin-left: 520px;
            margin-top: 450px;
        }

        .item-com-img img {
            width: 680px;
            position: absolute;
            top: 1670px;
            right: 350px;
        }

        .item-com-txt {
            width: 340px;
            position: absolute;
            margin-right: 300px;
            top: 1577px;

        }

        .item-com-txt span {
            writing-mode: vertical-lr;
            color: white;
            background-color: red;
            font-size: 80px;
        }

        .item-com-txt h2 {
            color: white;
            background-color: red;
            font-size: 50px;
        }

        .item-com-txt strong {
            font-weight: 900;
        }

        .item-com-txt p {
            background-color: black;
            color: white;
            padding: 10px;
            font-size: 26px;
        }

        .item-com-arrt {
            width: 680px;
            background-color: rgb(235, 225, 225);
            position: absolute;
            padding: 5px;
            left: 280px;
            top: 2000px;
        }

        .item-com-arrt span {
            color: red;
            font-weight: 900;
            margin-left: 10px;
        }

        .item-com-arrt span::after {
            content: '______________________________________________________________';
            color: red;
        }

        .item-com-arrt p {
            background-color: black;
            color: white;
            width: 120px;
            margin-left: 10px;
        }

        .item-com-arrt li {
            padding: 5px;
            margin-left: 10px;
        }
        .item-com-arrt li::marker{
            color: red;
        }
        /* ------------------------------- */
        .item-person-spac {
            background-color: rgb(209, 197, 197);
            width: 440px;
            height: 290px;
            margin-top: 550px;
            margin-left: 320px;
        }
        .item-person-img img{
            width: 680px;
            position: absolute;
            top: 2470px;
        }
        .item-perso-txt{
            width: 340px;
            position: absolute;
            margin-left: 620px;
            z-index: 1;
            top: 2377px;
        }
        .item-perso-txt span{
            writing-mode: vertical-lr;
            color: white;
            background-color: red;
            font-size: 80px;
        }
        .item-perso-txt h2{
            color: white;
            background-color: red;
            font-size: 50px;
        }
        .item-perso-txt strong{
            font-weight: 900;
        }
        .item-perso-txt p{
            background-color: black;
            color: white;
            padding: 10px;
            font-size: 26px;
        }
        .item-person-arrt{
            width: 680px;
            background-color: rgb(235, 225, 225);
            position: absolute;
            padding: 5px;
            right: 260px;
            top: 2870px;
        }
        .item-person-arrt span {
            color: red;
            font-weight: 900;
            margin-left: 10px;
        }
        .item-person-arrt span::after {
            content: '______________________________________________________________';
            color: red;
        }
        .item-person-arrt p{
            background-color: black;
            color: white;
            width: 128px;
            margin-left: 10px;
        }
        .item-person-arrt li{
            padding: 5px;
            margin-left: 10px;
        }
        .item-person-arrt li::marker{
            color: red;
        }
        /* ------------------------------- */
        .item-pride-spac{
            background-color: rgb(209, 197, 197);
            width: 440px;
            height: 290px;
            margin-left: 520px;
            margin-top: 450px;
            margin-bottom: 300px;
        }
        .item-pride-img img{
            width: 680px;
            position: absolute;
            top: 3245px;
            right: 350px;
        }
        .item-pride-txt{
            width: 340px;
            position: absolute;
            margin-right: 300px;
            top: 3152px;
        }
        .item-pride-txt span{
            writing-mode: vertical-lr;
            color: white;
            background-color: red;
            font-size: 80px;
        }
        .item-pride-txt h2{
            color: white;
            background-color: red;
            font-size: 50px;
        }
        .item-pride-txt strong{
            font-weight: 900;
        }
        .item-pride-txt p{
            background-color: black;
            color: white;
            padding: 10px;
            font-size: 26px;
        }
        .item-pride-arrt{
            width: 680px;
            background-color: rgb(235, 225, 225);
            position: absolute;
            padding: 5px;
            left: 280px;
            top: 3580px;
        }
        .item-pride-arrt span{
            color: red;
            font-weight: 900;
            margin-left: 10px;
        }
        .item-pride-arrt span::after{
            content: '______________________________________________________________';
            color: red;
        }
        .item-pride-arrt p{
            background-color: black;
            color: white;
            width: 70px;
            margin-left: 10px;
        }
        .item-pride-arrt li{
            padding: 5px;
            margin-left: 10px;
        }
        .item-pride-arrt li::marker{
            color: red;
        }
    </style>
</head>

<body>

    <section class="Box">
        <div class="box">
            <section class="item">
                <div class="item-spac"></div>
                <div class="item-img">
                    <img src="/TOYOTA/toyota1.jpg">
                </div>
                <div class="item-txt">
                    <h2><span>01</span>操控樂趣</h2>
                    <p><strong>人人滿意的駕駛體驗</strong><br>
                        透過最佳重量分配，實現平順起
                        步、直線穩定加速，過彎同時保持車身平穩帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>
                <article class="item-arrt">
                    <span>因為我們做了這些革新</span>
                    <p>低重心設計</p>
                    <li>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</li>
                    <p>車體剛性強化</p>
                    <li>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕駛穩定性及安全性。</li>
                    <p>四輪獨立懸吊</p>
                    <li>搭載全新四輪獨立懸吊設定，透過懸吊的高乘載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕駛樂趣。</li>
                </article>
            </section>
            <section class="item-safe">
                <div class="item-safe-spac"></div>
                <div class="item-safe-img">
                    <img src="/TOYOTA//toyota3.jpg">
                </div>
                <div class="item-safe-txt">
                    <h2>安全守護<span>02</span></h2>
                    <p><strong>行車更安心的高剛性車體</strong><br>
                        您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。</p>
                </div>
                <article class="item-safe-arrt">
                    <span>因為我們做了這些革新</span>
                    <p>主動安全</p>
                    <li>以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</li>
                    <p>被動安全</p>
                    <li>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。
                    </li>
                </article>
            </section>
            <section class="item-com">
                <div class="item-com-spac"></div>
                <div class="item-com-img">
                    <img src="/TOYOTA//toyota4.jpg">
                </div>
                <div class="item-com-txt">
                    <h2><span>03</span>乘坐舒適</h2>
                    <p><strong>令人放鬆舒適的車室空間</strong><br>
                        車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
                </div>
                <article class="item-com-arrt">
                    <span>因為我們做了這些革新</span>
                    <p>駕駛位置最佳化</p>
                    <li>針對駕駛位置進行徹底的修改，讓駕駛者可如同握手般自然且舒適地操控方向盤。</li>
                    <p>駕駛視野佳</p>
                    <li>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕駛安全。</li>
                    <p>更寧靜的車室</p>
                    <li>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的享受。
                    </li>
                </article>
            </section>
            <section class="item-person">
                <div class="item-person-spac"></div>
                <div class="item-person-img">
                    <img src="/TOYOTA//toyota5.jpg">
                </div>
                <div class="item-perso-txt">
                    <h2><span>04</span>以人為本</h2>
                    <p><strong>使用者導向的貼心設計</strong><br>
                        藉由高度人性化的介面整合、遞
                        車輛資訊豐富日常駕駛體驗。
                        從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應。</p>
                </div>
                <article class="item-person-arrt">
                    <span>因為我們做了這些革新</span>
                    <p>優異油耗表現</p>
                    <li>以 AURIS 為例，更強勁的高速引擎將熱效率提升至 40%，達到世界級水準，屢屢突破燃油效率新境界。</li>
                    <p>行李箱空間最適化</p>
                    <li>以 PRIUS 為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。</li>
                </article>
            </section>
            <section class="item-pride">
                <div class="item-pride-spac"></div>
                <div class="item-pride-img">
                    <img src="/TOYOTA//toyota2.jpg">
                </div>
                <div class="item-pride-txt">
                    <h2><span>05</span>引以為傲</h2>
                    <p><strong>極具吸引力的精心設計</strong><br>
                        TNGA 車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感!不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。
                    </p>
                </div>
                <article class="item-pride-arrt">
                    <span>因為我們做了這些革新</span>
                    <p>設計概念</p>
                    <li>TNGA 低重心設計，不僅呈現更低伏的運動化外觀，更講高品質內裝的一致性。</li>
                    <p>環保概念</p>
                    <li>為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</li>
                </article>
            </section>
        </div>
    </section>

</body>

</html>