<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIKON</title>
    <link rel="stylesheet" href="./grid.css">
    <link rel="stylesheet" href="./reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #menu-control {
            display: none;
        }

        .big-container {
            font-family: Roboto, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 8px 32px 0px rgb(93 102 120 / 6%);
            background-color: #FFF;
            width: 95%;
            position: fixed;
            top: 0;
            z-index: 2;
        }

        .cancel span {
            display: none;
        }

        .header-nav a {
            text-decoration: none;
            color: #5d6678;
            margin-left: 10px;
        }

        .header-nav :nth-child(1) {
            border-bottom: 1px solid #adb6c7;
        }

        .header-nav a:hover {
            border-bottom: 1px solid #adb6c7;
        }

        .header-nav .nav-a {
            background-color: white;
            border: 1px solid rgb(206, 204, 204);
            padding: 7px;
            margin-left: 40px;
            border-radius: 5px;
        }

        .header-nav .nav-a:hover {
            background-color: #1fde82;
        }

        /* -----------------第二區------------------- */

        .section {
            margin-bottom: 40px;
        }

        .txt h2 {
            font-size: 30px;
            padding-top: 50px;
        }

        .txt p {
            font-size: 15px;
            color: #5d6678;
            padding-top: 30px;
        }

        .img img {
            width: 100%;
        }

        .row {
            align-items: center;
            /* justify-content: center; */
        }

        .btn {
            display: flex;
            align-items: center;
            margin-top: 30px;
        }

        .btn button {
            background-color: #1fde82;
            padding: 10px 30px;
            color: white;
            border: none;
            border-radius: 5px;
            margin-right: 30px;
        }

        /* -----------------第三區------------------- */
        .about-us h2 {
            font-size: 30px;
        }

        .about-us p {
            font-size: 14px;
            color: #5d6678;
            padding-top: 30px;
            line-height: 1.7;
        }

        .us-img img {
            width: 80%;
        }

        .us-btn {
            display: flex;
            align-items: center;
            margin-top: 30px;
        }

        .us-btn button {
            background-color: #1fde82;
            padding: 10px 30px;
            color: white;
            border: none;
            border-radius: 5px;
            margin-right: 70px;
            border-radius: 5px;
        }

        .us-btn button:hover {
            background-color: #3b3d42;
        }

        .us-btn a {
            text-decoration: none;
            background-color: white;
            border: 1px solid rgb(206, 204, 204);
            padding: 10px 15px;
            color: rgb(206, 204, 204);
            border-radius: 4px;
            margin-left: 60px;
        }

        .us-btn a:hover {
            background-color: #1fde82;
        }

        /* -----------------第四區------------------- */

        .section-h h2 {
            font-size: 30px;
            line-height: 1.4;
            padding-bottom: 30px;
        }

        .card {
            /* border: 0.2px solid black; */
            padding: 20px;
            margin-bottom: 20px;
        }

        .card img {
            padding-bottom: 30px;
            width: 70px;
        }

        .card h3 {
            font-size: 30px;
            padding-bottom: 15px;
        }

        .card p {
            padding-bottom: 30px;
            color: #5d6678;
            line-height: 1.4;
        }

        .card a {
            text-decoration: none;
            color: #3b3d42;
        }

        .card a:hover {
            color: #1fde82;
        }

        /* -----------------第五區------------------- */
        .questions-txt h2 {
            font-size: 30px;
            line-height: 1.3;
            padding-bottom: 20px;
        }

        .questions-txt p {
            line-height: 1.7;
            font-size: 14px;
        }

        .questions-img img {
            width: 80%;
            margin-left: 50px;
        }

        /* -----------------第六區------------------- */
        .section:nth-child(6) {
            background-color: #2570ff;
        }

        .blue {
            padding: 100px;
        }

        .number-card {
            margin: 10px 5px;
            padding: 50px;
            border-radius: 10px;
            background-color: #3F81FF;

        }

        .number-card:nth-child(2) {
            padding: 130px;
        }

        .number-card span {
            font-size: 35px;
            color: white;

        }


        .number-card p {
            font-size: 13px;
            line-height: 1.5;
            color: white;
            margin-top: 10px;

        }

        .number-txt {
            padding: 30px;
        }

        .number-txt h3 {
            font-size: 40px;
            line-height: 1.2;
            color: white;
            padding-bottom: 20px;
        }

        .number-txt p {
            color: white;
            line-height: 1.5;
            font-size: 14px;
            padding-bottom: 30px;
            margin-bottom: 10px;
        }

        .number-txt a {
            border: 1px solid white;
            text-decoration: none;
            padding: 5px 10px;
            color: white;
        }

        /* -----------------第七區------------------- */
        .work .wire {
            display: none;
            /* position: absolute;
            left: 280px;
            top:3480px */
        }

        .work-img {
            margin-bottom: 20px;
        }

        /* .meet img:nth-child(odd) {
            padding-left: 100px;
        } */

        .work h2 {
            font-size: 40px;
            margin-bottom: 60px;
        }

        .txt {
            padding-left: 30px;
        }

        .txt h3 {
            font-size: 22px;
            line-height: 1.3;
        }

        .txt p {
            font-size: 14px;
            line-height: 1.6;
        }

        .even-txt {
            padding-left: 40px;
        }

        .work-plan {
            margin-left: 39px;
        }

        /* -----------------第八區------------------- */
        .poject h3 {
            font-size: 40px;
            line-height: 1.3;
            padding-left: 10px;
            width: 380px;
        }



        .poject-btn button {
            padding: 15px 20px;
            background-color: #1fde82;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .poject-btn button:hover {
            background-color: #5d6678;
        }

        .poject-card {
            position: relative;
            margin: 10px;
            width: 100%;
        }

        .poject-card img {
            border-radius: 10px;
        }

        .poject-card-txt {
            display: none;
            border-radius: 10px;
        }

        .poject-card-txt p {
            font-size: 40px;
            color: white;
            padding: 70px 0 90px 35px;
        }

        .poject-card-txt a {
            text-decoration: none;
            color: white;
            padding-left: 35px;
        }

        .poject-card-txt a:hover {
            color: #3b3d42;
        }

        .poject-card:hover .poject-card-txt {
            display: block;
            background-color: #1fde82;
            top: 0;
            position: absolute;
            width: 370px;
            height: 404px;
        }

        /* -----------------第九區------------------- */
        .consultation {
            box-shadow: 0px 0px 25px rgb(188 188 231);
            border-radius: 10px;
            padding: 30px 130px;
            width: 50%;
        }

        .consultation-img img {
            width: 90%;
        }

        .consultation h3{
            font-size: 27px;
            width: 370px;
        }

        .consultation input {
            padding-top: 10px;
            padding-right: 140px;
            margin-bottom: 15px;
        }

        .consultation textarea {
            resize: vertical;
            margin-bottom: 50px;
            padding-right: 75px;

        }

        .consultation button {
            background-color: #1fde82;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            color: white;
        }

        .section:nth-child(8) {
            margin-bottom: 100px;
        }

        /* -----------------第十區------------------- */

        .learn h3 {
            font-size: 30px;
            text-align: center;
        }

        .learn-btn {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .learn-btn input {
            padding-top: 18px;
            padding-right: 130px;
            /* width: 100%; */
        }



        .learn-btn button {
            padding: 15px 25px;
            background-color: #1fde82;
            color: white;
            border: none;
            border-radius: 10px;
        }

        /* -----------------第十一區------------------- */
        .main-item li {
            list-style: none;
            padding-bottom: 10px;
        }

        .main-item a {
            text-decoration: none;
            color: #1d273b;
        }

        .footer-card p {
            font-size: 28px;
            padding-bottom: 30px;
        }

        .footer-card {
            width: 100%;
        }

        .footer-card-services {
            padding-top: 120px;
        }

        .footer-card-about {
            padding-top: 60px;
        }

        .footer-card-social {
            padding-top: 70px;
        }

        .footer-card-social .footer-title p {
            font-size: 25px;
        }

        .footer-card-social .footer-txt p {
            font-size: 13px;
            line-height: 1.7;
        }

        .footer-title a img {
            padding-bottom: 30px;
        }

        .footer-copy p {
            font-size: 13px;
        }

        .footer-copy a {
            color: #1fde82;
            text-decoration: none;
        }

        .footer-copy a:hover {
            color: black;
        }

        .footer-final-txt a {
            text-decoration: none;
            color: #5d6678;
        }

        .footer-final-txt a:hover {
            color: #1fde82;
        }

        .phone::before {
            content: 'Phone:';
            color: #1fde82;
            padding-right: 10px;
        }

        .email::before {
            content: 'email:';
            color: #1fde82;
            padding-right: 10px;
        }

        .footer-final {
            padding: 20px;
        }



        @media screen and (max-width:768px) {
            .section2 {
                margin-top: 100px;
            }

            .section2 .txt {
                padding-left: 0;
            }

            .HB {
                width: 40px;
                height: 40px;
                background-color: #1fde82;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                flex-direction: column;
                margin: 25px;
            }

            .HB span {
                width: 60%;
                height: 4px;
                background-color: white;
            }

            .cancel span {
                width: 80%;
                height: 3px;
                background-color: #5d6678;
            }

            .cancel {
                position: absolute;
                width: 20px;
                height: 20px;
                top: 20px;
                right: 20px;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                flex-direction: column;
                z-index: 1;
            }

            #menu-control:checked~.big-container .header .cancel span:nth-child(1) {
                transform: rotate(45deg) translatey(2px) translatex(4px);
            }

            #menu-control:checked~.big-container .header .cancel span:nth-child(2) {
                transform: rotate(-45deg) translatey(-1px) translatex(3px);
            }

            #menu-control:checked~.big-container .header .header-nav {
                display: block;
                right: 0;
                background-color: #fff;
                display: flex;
                flex-direction: column;
            }

            #menu-control:checked~.big-container .header .cancel span {
                display: block;
            }

            .header-nav {
                position: absolute;
                width: 70%;
                top: 0;
                right: -100%;
                transition: 0.2s;
                width: 80%;
                height: calc(100vh);
            }

            .header-nav :nth-child(1) {
                margin-top: 50px;
            }

            .header-nav a {
                margin-bottom: 20px;
                padding-bottom: 10px;
            }

            .nav-a {
                display: none;
            }

            .txt h2 {}

            .btn {
                justify-content: space-between;
                margin-bottom: 40px;
            }

            .btn a img {
                width: 250px;
            }

            .card p {
                font-size: 13px;
                line-height: 1.5;
            }

            /* .number-card {
                margin: 10px 5px;
                padding: 50px;
                border-radius: 10px;;
                background-color: #3F81FF;
            } */
            .blue {
                padding: 50px 0;
            }

            .consultation {
                padding: 30px;
                padding-right: 150px;
            }

            .poject h3 {
                font-size: 28px;
            }

            .main-item {
                padding-left: 0;
            }

            .footer-final-txt {
                padding-left: 130px;
                padding-right: 130px;
            }

            .footer-copy p {
                font-size: 9px;
                text-align: center;
            }


        }


        @media screen and (min-width:1200px) {
            .section2 {
                margin-top: 100px;

            }

            .txt h2 {
                font-size: 50px;
                line-height: 1.5;
                width: 350px;
            }

            .txt p {
                width: 390px;
            }

            .about-us h2 {
                font-size: 50px;
                line-height: 1.2;
            }

            .about-us p {
                font-size: 20px;
                color: #5d6678;
                padding-top: 30px;
            }

            .section-h h2 {
                font-size: 40px;
                line-height: 1.5;
                width: 450px;
            }

            .card img {
                width: 25%;
            }

            .questions-txt h2 {
                font-size: 40px;
                line-height: 1.3;
                padding-bottom: 20px;
            }

            .number-card span {
                font-size: 50px;
                color: white;
            }

            .header {
                right: 50px;
                left: 50px;
            }

            .work-plan {
                margin-left: 150px;
            }

            .poject-btn {
                padding-left: 460px;
            }

            .main-item {
                padding-left: 0;
            }

            .footer-final-txt {
                padding-left: 434px;
            }

            .learn-btn input {
                margin-left: 270px;
                border: none;
                padding: 10px 200px 10px 0;
            }

            .learn h3 {
                font-size: 50px;
                width: 500px;
                padding-top: 30px;
                margin: 0 350px;
            }

            .learn-btn {
                padding: 80px;
            }

            .consultation h3 {
                font-size: 40px;
                line-height: 1.3;
                margin-bottom: 30px;
            }
        }
    </style>
</head>

<body>
    <input type="checkbox" id="menu-control">
    <div class="big-container">
        <header class="header container">
            <div class="logo">
                <a href="#"><img src="./logo.png" alt=""></a>
            </div>
            <label for="menu-control" class="HB">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <label for="menu-control" class="cancel">
                <span></span>
                <span></span>
            </label>
            <nav class="header-nav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Team</a>
                <a href="#">Case Studio</a>
                <a href="#">Contacts</a>
                <a class="nav-a">SUBSCRIBE</a>
            </nav>
        </header>
        <!-- 第二區------------------>
        <section class="section section2">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-6">
                        <article>
                            <div class="txt">
                                <h2>Our creativity is your success</h2>
                                <p>We break all boundaries if they happen on our way of project’s development!</p>
                            </div>
                            <div class="btn">
                                <button>LEARN MORE</button>
                                <a href="#"><img src="./play-button.svg" alt=""></a>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-xl-6">
                        <div class="img">
                            <img src="./home-image-1.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 第三區------------------>
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-6">
                        <div class="us-img">
                            <img src="./home-image-2.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-xl-6">
                        <article>
                            <div class="about-us">
                                <h2>Creative challenges are our passion</h2>
                                <p>Our team of designers and developers work closely together to build a creative and
                                    positive working environment. Functionality is as important to us as aesthetics.
                                </p>
                            </div>
                            <div class="us-btn">
                                <button>ABOUT US</button>
                                <a href="#">CONTACT US</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!-- 第四區------------------>
        <section class="section">
            <div class="section-h container">
                <h2>We provide a wide range of creative services</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-4">
                        <div class="card">
                            <img src="./icon-1.svg" alt="">
                            <h3>Web Design & Brending</h3>
                            <p>A great brand combines design and conveys company’s value messaging to evoke emotion and
                                drive
                                strategy.</p>
                            <a href="#">READ MORE
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-xl-4">
                        <div class="card">
                            <img src="./icon-2.svg" alt="">
                            <h3>Graphic Design</h3>
                            <p>Rich experience plus unlimited imagination create our successful service discovered by
                                clients.</p>
                            <a href="#">READ MORE
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-xl-4">
                        <div class="card">
                            <img src="./icon-3.svg" alt="">
                            <h3>Video Production</h3>
                            <p>Creating and handling professional video is our strong point. It plays major role in your
                                digital business strategy.</p>
                            <a href="#">READ MORE
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-xl-4">
                        <div class="card">
                            <img src="./icon-4.svg" alt="">
                            <h3>SEO</h3>
                            <p>We provide everything your site needs to perform at it’s highest capabilities on the
                                major
                                search engines.</p>
                            <a href="#">READ MORE
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-xl-4">
                        <div class="card">
                            <img src="./icon-5.svg" alt="">
                            <h3>Digital Marketing</h3>
                            <p>We do collateral design, interactive design, hoarding, signage, presentation centres, and
                                more.</p>
                            <a href="#">READ MORE
                            </a>
                        </div>
                    </div>
                    <div class="card col-12 col-xl-4">
                        <div class="card">
                            <img src="./icon-6.svg" alt="">
                            <h3>Infographics</h3>
                            <p>Turn your data into captivating artwork that will keep your audience engaged. Our team
                                can
                                help you with it.</p>
                            <a href="#">READ MORE
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 第五區------------------>
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-6">
                        <article class="questions-txt">
                            <h2>If you have any questions, please contact us</h2>
                            <p>Our professional support team try to do their best to provide you with high-quality
                                consultations
                                concerning any question about our services.</p>
                        </article>
                        <div class="us-btn">
                            <button>CONTACT US</button>
                            <a href="#">SUBSCRIBE</a>
                        </div>
                    </div>
                    <div class="questions-img col-12 col-xl-6">
                        <img src="./home-image-3.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- 第六區------------------>
        <section class="section">
            <div class="container blue">
                <div class=" row ">
                    <div class="col-12 col-xl-6">
                        <div class="row">
                            <div class="col-12 col-xl-6">
                                <div class="number-card">
                                    <span>1880
                                        +</span>
                                    <p>Completed projects to the end by our specialists.</p>
                                </div>
                            </div>
                            <div class="col-12 col-xl-6">
                                <div class="number-card ">
                                    <span>56</span>
                                    <p>A large team of the best specialists.</p>
                                </div>
                            </div>
                            <div class="col-12 col-xl-6">
                                <div class="number-card">
                                    <span>2000+</span>
                                    <p>Customers who were satisfied with our work.</p>
                                </div>
                            </div>
                            <div class="col-12 col-xl-6">
                                <div class="number-card">
                                    <span>100%</span>
                                    <p>Our values are good organization and result orientation.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-6">
                        <div class="number-txt">
                            <h3>Why choose our<br>studio for your<br>projects?</h3>
                            <p>We are a command of professional and enthusiastic<br>people, who like what they do and
                                are
                                always in the<br>process of growing and improving their skills.</p>
                            <a href="#">ORDER SERVICE</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 第七區------------------>
        <section class="section">
            <div class="container work">
                <h2>Steps of our work</h2>
                <div class="work-img row">
                    <div class="meet col-12 col-xl-4">
                        <img src="./home-image-4.svg" alt="">
                    </div>
                    <div class=" col-12 col-xl-1">
                        <img src="./number-01.svg" alt="">
                    </div>
                    <div class="txt col-12 col-xl-7">
                        <h3>Meeting With The Customer</h3>
                        <p>The first meeting is very import to form contact and discuss<br>the main ideas of the
                            project.
                        </p>
                    </div>
                    <img class="wire" src="./arrow-1.svg" alt="">
                </div>
                <div class="work-img row">
                    <div class="work-plan row">
                        <div class=" col-12 col-xl-1">
                            <img src="./number-02.svg" alt="">
                        </div>
                        <div class="txt even-txt col-12 col-xl-7">
                            <div class="even-txt">
                                <h3>We Consider And Analyze<br>The Work Plan</h3>
                                <p>When we understand the main eideas, we proceed to discussing the work plan and
                                    analyzing
                                    it.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="meet col-12 col-xl-4">
                        <img src="./home-image-5.svg" alt="">
                    </div>
                    <img class="wire" src="./arrow-2.svg" alt="">
                </div>
                <div class="work-img row">
                    <div class="meet col-12 col-xl-4">
                        <img src="./home-image-6.svg" alt="">
                    </div>
                    <div class="col-12 col-xl-1">
                        <img src="./number-03.svg" alt="">
                    </div>
                    <div class="txt col-12 col-xl-7">
                        <h3>Work Hard On The Project</h3>
                        <p>Our professional team start to handle with your project and<br>embody the conception of the
                            project.
                        </p>
                    </div>
                    <img class="wire" src="./arrow-1.svg" alt="">
                </div>
                <div class=" work-img row">
                    <div class="work-plan row">
                        <div class="col-12 col-xl-1">
                            <img src="./number-04.svg" alt="">
                        </div>
                        <div class="txt col-12 col-xl-7">
                            <div class="even-txt">
                                <h3>Once Again We Analyze And<br>Check Everything</h3>
                                <p>We meet, analyze and check the done work and make needed corrections.</p>
                            </div>
                        </div>
                    </div>
                    <div class="meet col-12 col-xl-4">
                        <img src="./home-image-7.svg" alt="">
                    </div>
                    <img class="wire" src="./arrow-2.svg" alt="">
                </div>
                <div class=" work-img row">
                    <div class="meet col-12 col-xl-4">
                        <img src="./home-image-8.svg" alt="">
                    </div>
                    <div class="col-12 col-xl-1">
                        <img src="./number-05.svg" alt="">
                    </div>
                    <div class="txt col-12 col-xl-7">
                        <h3>We Finish The Work And Give<br>It To The Customer</h3>
                        <p>The project is ready and we give it to the customer. Also we<br>ask for the feedback from
                            the
                            customer.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- 第八區------------------>
        <section class="section">
            <div class="container">
                <div class="poject row">
                    <div class=" col-12 col-xl-6">
                        <h3>Our team's work with Projects
                        </h3>
                    </div>
                    <div class="poject-btn col-12 col-xl-6">
                        <button>ALL PROJECTS</button>
                    </div>
                </div>
                <div class="row">
                    <div class=" col-12 col-xl-4">
                        <div class="poject-card">
                            <img src="./project-1.jpeg" alt="">
                            <div class="poject-card-txt">
                                <p>Minimal Creative "Impuls"</p>
                                <a href="#">VIEW SITE</a>
                            </div>
                        </div>
                    </div>
                    <div class=" col-12 col-xl-4">
                        <div class="poject-card">
                            <img src="./project-2.jpeg" alt="">
                            <div class="poject-card-txt">
                                <p>Travel Company "Tour Up"</p>
                                <a href="#">VIEW SITE</a>
                            </div>
                        </div>
                    </div>
                    <div class=" col-12 col-xl-4">
                        <div class="poject-card">
                            <img src="./project-3.jpeg" alt="">
                            <div class="poject-card-txt">
                                <p>Restaurant Pizza "Little Italy"</p>
                                <a href="#">VIEW SITE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 第九區------------------>
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="consultation-img col-12 col-xl-6">
                        <div><img src="./home-image-9.svg" alt=""></div>
                    </div>
                    <div class="col-12 col-xl-6">
                        <div class="consultation">
                            <h3>Sign up for our consultation</h3>
                            <form action="">
                                <input type="text" placeholder="Name">
                                <input type="text" placeholder="Email"><br>
                                <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                            </form>
                            <button>SEND</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 第十區------------------>
        <section class="section">
            <div class="container">
                <div class="learn">
                    <h3>Subscribe to our news and learn more</h3>
                </div>
                <div class="learn-btn">
                    <input type="text" placeholder="Your email">
                    <button>SUBSCRIBE</button>
                </div>
            </div>
        </section>
        <!-- 第十一區------------------>
        <footer>
            <div class="container">
                <div class="footer row">
                    <div class=" col-12 col-xl-3">
                        <div class="footer-card">
                            <div class="footer-title">
                                <a href="#"><img src="./logo.png" alt=""></a>
                            </div>
                            <div>
                                <address class="main-item main-item2">
                                    <li class="phone"><a href="Phone:+ 1 (045) - 224 - 12 - 67">+ 1 (045) - 224 - 12 -
                                            67</a>
                                    </li>
                                    <li class="email"><a href="Mail:info@demolink.org">info@demolink.org</a></li>
                                </address>
                            </div>
                        </div>
                    </div>
                    <div class=" col-12 col-xl-3">
                        <div class="footer-card footer-card-services">
                            <div class="footer-title">
                                <p>Services</p>
                            </div>
                            <ul class="main-item">
                                <li><a href="#">Web design & brending</a></li>
                                <li><a href="#">Web development</a></li>
                                <li><a href="#">Research & Strategy</a></li>
                                <li><a href="#">Full Optimization</a></li>
                                <li><a href="#">Management & Marketing</a></li>
                                <li><a href="#">Free support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-xl-3">
                        <div class="footer-card footer-card-about">
                            <div class="footer-title">
                                <p>About Company</p>
                            </div>
                            <ul class="main-item">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Case studio</a></li>
                                <li> <a href="#">Team</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-xl-3">
                        <div class="footer-card footer-card-social">
                            <div class="footer-title">
                                <p>Our Social Networks</p>
                            </div>
                            <div class="footer-txt">
                                <p>Join us in the social networks and keep up on the latest news.</p>
                                <ul class="main-item">
                                    <a href="#"><i class="fa-brands fa-youtube fa-2x"></i></a>
                                    <a href="#"><i class="fa-brands fa-square-facebook fa-2x"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter fa-2x"></i></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube fa-2x"></i></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-final row ">
                    <div class="footer-copy col-12 col-xl-6">
                        <p>Copyright © 2018 Wordpress Maikon. All Rights Reserved. | Theme design by <a
                                href="#">Zemez</a></p>
                    </div>
                    <div class="footer-final-txt col-12 col-xl-6">
                        <a href="#">Privacy & Policy</a>
                        <a href="#">FAQ</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>




</body>

</html>