<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 960px;
        }

        .first-img .text {
            background-position: center;
            background-size: cover;
            color: green;
            justify-content: left;
            display: flex;
            width: 100%;
            height: 100%;
        }

        .first-img {
            position: relative;
        }

        .first-img1 img {
            width: 960px;
            height: 480px;
        }

        .second-img1 img {
            position: absolute;
            left: 0;
            top: 0;
        }

        .third-img1 img {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .text1 {
            flex-direction: column;
            position: absolute;
            top: 250px;
            left: 130px;
            color: rgb(0, 111, 0);
            font-size: 30px;
        }

        .text2 p {
            flex-direction: column;
            position: absolute;
            top: 300px;
            left: 130px;
            color: rgb(255, 255, 255);
            font-size: 30px;
        }

        .text2-2 p {
            flex-direction: column;
            position: absolute;
            top: 335px;
            left: 130px;
            color: rgb(255, 255, 255);
            font-size: 30px;

        }

        .text3 {
            background-color: rgb(0, 182, 0);
            border-radius: 100px 100px 100px 100px;
            flex-direction: column;
            position: absolute;
            top: 390px;
            left: 170px;
            font-size: 20px;
            width: 150px;
            height: 40px;
            text-align: center;
            /* 垂直致中 */
        }

        .text4 {
            flex-direction: column;
            position: absolute;
            top: 438px;
            left: 170px;
            color: rgb(0, 182, 0);
            font-size: 15px;
        }

        .main-header .container {
            display: flex;
            padding: 20PX;
            max-width: 960PX;
        }

        .main-header .logo {
            width: 100px;
        }

        .main-header .logo img {
            width: 100%;
        }

        .main-header .main-nav {
            display: flex;
        }

        a {
            padding: 5px 15px;
            text-decoration: none;
            color: #000;
        }

        .main-nav1 {
            background-color: green;
            border-radius: 100px 100px 100px 100px;
            /* 靠右 */
        }

        .main-nav1:hover {
            background-color: rgb(1, 211, 1);
            border-radius: 100px 100px 100px 100px;
            color: white;
        }

        .main-nav .main-nav1 a {
            color: White;
        }

        .main-nav a:hover {
            color: rgb(42, 237, 42);
        }

        .main-text {
            width: 960px;
            height: 200px;

        }

        .main-text1 {
            text-align: center;
            margin: 70px 0 10px 0;
        }

        .main-text2 {
            text-align: center;
            font-size: 30px;
        }

        .main-text3 {
            text-align: center;
            margin: 20px;
            font-size: 15px;
        }

        .second-img {
            width: 960px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .second-img-text1 {
            font-size: 30px;
        }

        .second-img-text2 {
            font-size: 20px;
            width: 270px;
        }

        .second-img img {
            width: 300px;
            height: 300px;
        }

        .third-img {
            width: 960px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0 0 0;
            flex-direction: row-reverse;
        }
        .third-img-text1 {
            font-size: 30px;
            color: rgb(9, 195, 9);
        }

        .third-img-text2 {
            font-size: 20px;
            width: 300px;
            margin: 20px 0 0 0;
        }
        .third-img img {
            width: 300px;
            height: 300px;
        }

        .four-img {
            width: 960px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0 0 0;
        }

        .four-img-text1 {
            font-size: 30px;
            color: rgb(9, 195, 9);
        }
        .four-img-text2 {
            font-size: 20px;
            width: 300px;
            margin: 20px 0 0 0;
        }

        .four-img img {
            width: 300px;
            height: 300px;
        }

        .picp {
            width: 960px;
            height: 400px;
            display: flex;
            margin: 20px 0 0 0;
            background-color: rgb(245, 245, 245);
            position: relative;
        }
        .picp-first img {
            width: 320px;
            height: 200px;
            margin-top: 70px;
        }

        .picp-first p {
            font-size: 20px;
        }

        .picp-second img {
            width: 320px;
            height: 200px;
            margin-top: 70px;
        }
        .picp-second p {
            font-size: 20px;
        }

        .picp-third img {
            width: 320px;
            height: 200px;
            margin-top: 70px;
        }

        .picp-third p {
            font-size: 20px;
        }

        .picp p {
            text-align: center;
        }

        .picp-text {
            position: absolute;
            top: 0px;
            left: 255px;
            margin-top: 20px;
            font-size: 50px;
        }

        .fifth {
            width: 960px;
            height: 500px;
            display: flex;
            position: relative;

        }
        .fifth p:first-child {
            position: absolute;
            top: 0px;
            left: 330px;
            margin-top: 35px;
            font-size: 50px;
        }

        .fifth-one {
            border: 1px rgb(148, 148, 148) solid;
            height: 300px;
            margin: 150px 10px;
        }
        .fifth-one p{
            margin: 10px;
        }
        .fifth-one img:last-child {
            padding-top: 60px;
            padding-left: 100px;
        }

        .fifth-two {
            border: 1px rgb(148, 148, 148) solid;
            height: 300px;
            margin: 150px 10px;
        }
        .fifth-two p{
            margin: 10px;
        }
        .fifth-two img:last-child {
            padding-top: 60px;
            padding-left: 170px;
        }
        .fifth-three {
            border: 1px rgb(148, 148, 148) solid;
            height: 300px;
            margin: 150px 10px;

        }
        .fifth-three p{
            margin: 10px;
        }
        .fifth-three img:last-child {
            padding-top: 60px;
            padding-left: 100px;
            width: 200px;
            /*圖片太大縮小 */
        }
        .six {
            width: 960px;
            height: 200px;
            background-color: rgb(239, 239, 239);
            text-align: center;
        }

        .six p:first-child {
            font-size: 40px;
            padding-top: 60px;
        }

        .six p:last-child {
            color: rgb(23, 198, 23);
            padding: 10px;
        }

        .seven {
            background-color: #2c323f;
            height: 240px;
            margin-top: 20px;
            padding-top: 50px;
            display: flex;
            position: relative;
        }

        .seven p {
            color: white;
        }

        .seven-one a {
            color: gray;
            padding-left: 0;
        }

        .seven-one a:hover {
            color: white;
        }

        .seven-wrap {
            width: 180px;
            margin-left: 40px;

        }

        .seven-wrap-one {
            width: 180px;
            margin-left: 20px;
        }

        .seven-wrap-two {
            width: 180px;
            margin-right: 30px;
        }
        .seven-wrap-three {
            width: 320px;
        }
        .seven-wrap-three nav a {
            color: white;
            opacity: 20%;
        }
        .seven-wrap-three nav{
            margin-bottom: 30px;
        }
        .seven-wrap-three nav a:hover {
            opacity: 70%;
        }
        .seven-wrap-three p{
            margin-bottom: 15px;
        }
        .seven-wrap-three .ss{
            padding-left: 5px;
            color: white;
        }
        .seven-wrap-four{
            border-top: 1px black solid;
            position: absolute;
            bottom: 30px;
            left: 50px;
            width: 800px;
            padding-top: 20px;
        }
        .seven-wrap-four a{
            opacity: 30%;
            color: white;
        }
        .seven-wrap-four a:hover{
            opacity: 70%;
        }
    </style>
</head>

<body>
    <div class="box">
        <header class="main-header">
            <div class="container">
                <a href="" class="logo">
                    <img src="/Whoscall/新增資料夾/whoscall.svg" alt="logo">
                </a>
                <nav class="main-nav">
                    <a href="#">Whoscall進階版</a>
                    <a href="#">Whoscall認證號碼</a>
                    <a href="#">認識Whoscall</a>
                    <a href="#">Whoscall專欄</a>
                    <a href="#">常見問題</a>
                    <nav class="main-nav1">
                        <a href="#">免費下載</a>
                    </nav>
                </nav>
            </div>
        </header>
        <div class="first-img">
            <div class="text">
                <div class="text1">
                    <p>whoscall認證號碼</p>
                </div>
                <div class="text2">
                    <p>電話接通前</p>
                    <div class="text2-2">
                        <p>讓專業形象為你開場!</p>
                    </div>
                </div>
                <nav class="text3">
                    <a style="color: white;" href="#">立即申請</a>
                </nav>
                <div class="text4">
                    <p>企業方案優惠$200/月起</p>
                </div>
            </div>
            <div class="first-img1">
                <img src="/valid-number-2880.jpg" alt="打電話的人">
            </div>
            <div class="second-img1">
                <img src="/新增資料夾/asset 7.svg" alt="左上角">
            </div>
            <div class="third-img1">
                <img src="/新增資料夾/asset 8.svg" alt="右下角">
            </div>
        </div>
        <div class="main-text">
            <div class="main-text1">
                <p> 根據市場調查顯示※</p>
            </div>
            <div class="main-text2">
                <p> 超過<strong style="color: green;">60%</strong>的民眾會選擇忽視或 <br> 拒接陌生來電。</p>
            </div>
            <div class="main-text3">
                <p>※Pollster 波仕特線上市調 (2014)</p>
            </div>
        </div>
        <div class="second-img">
            <div class="second-img-text">
                <div class="second-img-text1">
                    <p> <strong>提高2倍電話接聽意<br>願</strong></p>
                </div>
                <div class="second-img-text2">
                    <p>Whoscall 認證號碼讓您在全台百萬用戶的來電視窗，顯示公司名稱、姓名等資訊。從此不再是客戶的陌生來電！
                        ※Whoscall 調查 (2018)</p>
                </div>
            </div>
            <img src="/新增資料夾/asset 0.webp" alt="">
        </div>
        <div class="third-img">
            <div class="third-img-text">
                <div class="third-img-text1">
                    <p>創造主動回撥的潛在客 <br>戶</p>
                </div>
                <div class="third-img-text2">
                    <p>在來電記錄中，留下最佳企業形象，創造客戶主動聯繫的契機。</p>
                </div>
            </div>
            <img src="/新增資料夾/asset 1.webp" alt="">
        </div>
        <div class="four-img">
            <div class="four-img-text">
                <div class="four-img-text1">
                    <p>眾多來電一秒看見</p>
                </div>
                <div class="four-img-text2">
                    <p>不在客戶的通訊錄裡，也能於通話紀錄顯示企業資訊，輕鬆提升工作效率與拓客成功率。</p>
                </div>
            </div>
            <img src="/新增資料夾/asset 2.webp" alt="">
        </div>
        <div class="picp">
            <div class="picp-text">
                <p> <strong>拓展業務的最佳夥伴!</strong></p>
            </div>
            <div class="picp-first">
                <img src="/新增資料夾/asset 3.svg" alt="">
                <p>實名認證 <br> Whoscall 嚴謹的實名審<br>核，讓認證過的電話號碼更值得信任。</p>
            </div>
            <div class="picp-second">
                <img src="/新增資料夾/asset 4.svg" alt="">
                <p>支援手機雙系統<br>支援在 iOS 與 Android系<br>統上的來電顯示，全台潛在<br>客戶一網打盡。</p>
            </div>
            <div class="picp-third">
                <img src="/新增資料夾/asset 4.svg" alt="">
                <p>一對一專人服務 <br>專人服務、輕鬆申請<br>認證流程不再複雜惱人</p>
            </div>
        </div>
        <div class="fifth">
            <p>用戶經驗分享</p>
            <div class="fifth-one">
                <img src="/新增資料夾/asset 9.svg" alt="">
                <p style="font-size: 20px;"><strong>沒想到更多客戶主動回<br>電!</strong></p>
                <p>申請Whoscall認證號碼後，業務撥打出去的未接來電，客戶更樂意回電了，保險方案的介紹與推動也比以前更即時有效!</p>
                <img src="/新增資料夾/112.png" alt="">
            </div>
            <div class="fifth-two">
                <img src="/新增資料夾/asset 9.svg" alt="">
                <p style="font-size: 20px;"><strong>高接聽率讓合作更有效<br>率!</strong></p>
                <p>設定Whoscall認證號碼後，電商客戶的接聽率明顯比以前高很多!和客戶討論案子的速度更順利、也更能及時給客戶完整的營運建議!</p>
                <img src="/新增資料夾/111.png" alt="">
            </div>
            <div class="fifth-three">
                <img src="/新增資料夾/asset 9.svg" alt="">
                <p style="font-size: 20px;"><strong>接聽意願提高，配送更快<br>速!</strong></p>
                <p>透過Whoscall Number服務，讓客戶接聽意願變高，也讓我們的物流司機更容易掌握顧客的狀況，網購商品能更即時且有效率的送達。</p>
                <img src="/新增資料夾/114.png" alt="">
            </div>
        </div>
        <div class="six">
            <p><strong>馬上申請企業專屬認證號碼！</strong></p>
            <p>每筆 $200/月 起，申辦號碼越多、優惠更多！</p>
        </div>
        <footer class="seven">
            <div class="seven-wrap">
                <p>Whoscall</p>
                <nav class="seven-one">
                    <a href="#">認識 Whoscall<br><a href="#">Whoscall 進階版</a><br><a href="#">Whoscall 專欄</a><br><a
                            href="#">Whoscall 認證號碼</a></a>
                </nav>
            </div>
            <div class="seven-wrap-one">
                <p>公司</p>
                <nav class="seven-one">
                    <a href="#">工作機會</a>
                </nav>
                <p>媒體中心</p>
                <nav class="seven-one">
                    <a href="#">最新消息<br><a href="#">品牌識別</a></a>
                </nav>
            </div>
            <div class="seven-wrap-two">
                <p>客戶服務</p>
                <nav class="seven-one">
                    <a href="#">安全性<br><a href="#">常見問題</a><br><a href="#">聯絡我們</a></a>
                </nav>
            </div>
            <div class="seven-wrap-three">
                <p>追蹤我們</p>
                <nav>
                    <a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a>
                    <a href="#"><i class="fa-brands fa-square-facebook fa-2x"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter fa-2x"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube fa-2x"></i></a>
                </nav>
                <a class="ss" href="#">Powered by<br>Gogolook</br></a>
            </div>
            <div class="seven-wrap-four">
                &copy; 2022Gogolook. All Rights Reserved.
                <a href="#">服務條款</a>
                <a href="#">隱私權政策</a>
            </div>
        </footer>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>